<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/bolts and beams logo.png"
      type="image/x-icon"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Bolt and Beams | Contact Us</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <img
            class="logo"
            src="assets/bolts and beams logo.png"
            alt="b-and-b-logo"
          />
        </div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">HOME</a>
          <a class="nav-link" href="services.html">SERVICES</a>
          <a class="nav-link" href="projects.html">PROJECTS</a>
          <a class="nav-link" href="contact.html">CONTACT US</a>
        </div>

        <div
          style="
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
          "
        >
          <div class="contactUs-btn">
            <button>
              <a href="contact.html">Consult Now</a>
            </button>
          </div>
          <div class="menu-btn" id="menu-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="40"
              height="40"
              viewBox="0 0 50 50"
              fill="#fff"
            >
              <path
                d="M 3 9 A 1.0001 1.0001 0 1 0 3 11 L 47 11 A 1.0001 1.0001 0 1 0 47 9 L 3 9 z M 3 24 A 1.0001 1.0001 0 1 0 3 26 L 47 26 A 1.0001 1.0001 0 1 0 47 24 L 3 24 z M 3 39 A 1.0001 1.0001 0 1 0 3 41 L 47 41 A 1.0001 1.0001 0 1 0 47 39 L 3 39 z"
              ></path>
            </svg>
          </div>
        </div>
      </nav>
      <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <img
            class="logo"
            src="assets/bolts and beams logo.png"
            alt="b-and-b-logo"
          />
          <div id="sb-c-Btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="30"
              height="30"
              viewBox="0 0 24 24"
              fill="#fff"
            >
              <path
                d="M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-body-wrapper">
            <a href="index.html"><li class="sidebar-list">HOME</li></a>
            <a href=""><li class="sidebar-list">ABOUT US</li></a>
            <a href="services.html"><li class="sidebar-list">SERVICES</li></a>
            <a href="projects.html"><li class="sidebar-list">PROJECTS</li></a>
            <a href="contact.html"><li class="sidebar-list">CONTACT US</li></a>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="contact-section-one">
        <div class="cso-head">
          <h4 class="services-head">Let's Talk</h4>
          <div class="cso-body">
            <a href="index.html">Home</a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#fff"
            >
              <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
            </svg>

            <span>Contact Us</span>
          </div>
        </div>
      </section>
      <section class="section-seven">
        <div class="sec-text-wrapper">
          <h1>Team. Tools. Safety. Solution</h1>
          <p class="pad">
            Bolt and Beams is a team of creative and practical problem solvers
            with 20+ industry experience amongst them committed to providing
            industry-leading structural consulting services on projects of all
            sizes with the aid of industry standard tools. We take great pride
            in our work and continually build upon our expertise to help our
            clients achieve their goals innovatively. We work with you from
            project inception to ensure that critical structural decisions are
            made early to improve building design, reduce construction costs,
            and bring projects to life while also considering safety by adhering
            to the OSHA standards.
          </p>
        </div>
        <div class="secseven-grid" data-aos="fade-up" data-aos-duration="1000">
          <div class="contact">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="60"
                viewBox="0 -960 960 960"
                width="60"
                fill="#030e22"
              >
                <path
                  d="m600-120-240-84-186 72q-20 8-37-4.5T120-170v-560q0-13 7.5-23t20.5-15l212-72 240 84 186-72q20-8 37 4.5t17 33.5v560q0 13-7.5 23T812-192l-212 72Zm-40-98v-468l-160-56v468l160 56Zm80 0 120-40v-474l-120 46v468Zm-440-10 120-46v-468l-120 40v474Zm440-458v468-468Zm-320-56v468-468Z"
                />
              </svg>
            </div>
            <div class="sub-contact">
              <h4>Address</h4>
              <span>Suite 3011, Kingfem Plaza, GA247, Mabushi, Abuja</span>
            </div>
          </div>
          <div class="contact">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="60"
                viewBox="0 -960 960 960"
                width="60"
                fill="#030e22"
              >
                <path
                  d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"
                />
              </svg>
            </div>
            <div class="sub-contact">
              <h4>Call Us</h4>
              <p>+234 806 408 1239</p>
            </div>
          </div>
          <div class="contact">
            <div>
              <img src="assets/icons8-open-mail-60.png" alt="open-mail" />
            </div>
            <div class="sub-contact">
              <h4>Help Desk</h4>
              <p>Boltandbeams@gmail.com</p>
            </div>
          </div>
        </div>
      </section>
      <section class="maps-section">
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.7535652121214!2d7.456682224379028!3d9.086200138092288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0ac1f8f2b46d%3A0xc0e7b2c70ac48430!2sKingfem%20Group%20of%20Companies!5e0!3m2!1sen!2sng!4v1722085650889!5m2!1sen!2sng"
            width="100%"
            height="500px"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
      <section class="contact-sect">
        <div class="form">
          <div class="cs-head-wrapper">
            <h3>Let's talk about your project</h3>
            <p>
              We've made it effortless for clients to connect with us and have
              their solutions tailored.
            </p>
          </div>
          <div>
            <form action="https://formspree.io/f/xldrjgzn" method="POST">
              <div class="contact-input user">
                <input
                  id="usersname"
                  name="Name"
                  placeholder="Your Name *"
                  type="text"
                />
                <span id="error uNError"></span>
              </div>
              <div class="contact-input mail">
                <input
                  id="Mail"
                  name="email"
                  placeholder="Email *"
                  type="email"
                />
                <span id="error eMError"></span>
              </div>
              <div class="contact-input subject">
                <input
                  id="subject"
                  name="Subject"
                  placeholder="Subject *"
                  type="text"
                />
                <span id="error sError"></span>
              </div>
              <div class="contact-input message">
                <textarea
                  style="display: block"
                  id="message"
                  name="Message"
                  placeholder="Message *"
                ></textarea>
                <span id="error mError"></span>
              </div>

              <button id="submitbtn">Submit</button>
            </form>
          </div>
        </div>
      </section>
      <footer>
        <div>
          <img
            src="assets/bolts and beams logo.png"
            alt="b-and-b-logo"
            class="logo"
          />
        </div>
        <div class="c-flink-wrapper">
          <div class="c-wrapper">
            <div><span>[+234] 806 408 1239 </span></div>
            <div>
              <a href="mailto:Boltandbeams@gmail.com">Boltandbeams@gmail.com</a>
            </div>
          </div>

          <div class="footer-links">
            <div class="flink">
              <h4>About Us</h4>
              <ul class="footer-list-wrapper">
                <li><a href="projects.html">Our Projects</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="index.html">How it works</a></li>
              </ul>
            </div>
            <div class="flink">
              <h4>Services</h4>
              <ul class="footer-list-wrapper">
                <li style="white-space: nowrap">
                  <a href="services.html">Design Build</a>
                </li>
                <li style="white-space: nowrap">
                  <a href="services.html">General Contracting</a>
                </li>
                <li><a href="services.html">Renovations and Remodeling</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="nav-to-top" id="navToTop">
      <img src="assets/icons8-arrow-up-24.png" alt="navigate-to-top" />
    </div>
  </body>
</html>
<script src="script.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
